<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Lucas Benitez: Frontbeard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/favicon/site.webmanifest">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Lucas Benitez</a></h1>
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>Un apasionado <span>Fullstack Developer</span>.</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Inicio</a></li>
          <li><a class="nav-link" href="#about">Acerca de mí</a></li>
          <li><a class="nav-link" href="#resume">Currículum</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="social-links">

        <a href="https://github.com/Frontbeard" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/frontbeard/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>        
        <a href="/assets/img/lucasbenitez.pdf" class="resume" target="_blank"><i class="bi bi-file-person-fill"></i></a>

      </div>

    </div>
  </header>

  <section id="about" class="about">

    <div class="about-me container">

      <div class="section-title">
        <h2>Acerca de mí</h2>
        <p>Te invito a conocerme</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>FullStack Developer</h3>
          <p class="fst-italic">
            FullStack Developer con formación en el bootcamp de SoyHenry que me proporcionó una base sólida en desarrollo web. He tenido experiencia trabajando en equipo durante el proyecto final del bootcamp, donde me enfoqué en el desarrollo del Frontend. Mi enfoque principal ha sido en el desarrollo Frontend, dónde encuentro la combinación perfecta entre mi pasión por el diseño y la tecnología para crear experiencias digitales significativas para los usuarios.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Cumpleaños:</strong> <span>15 de enero de 2000</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.lucasbenitez.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Celular:</strong> <span>+54 11 5240-0334</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong> <span>Buenos Aires, Argentina</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>24</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>lufbenitez@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Disponible</span></li>
              </ul>
            </div>
          </div>
          <p> Mis proyectos incluyen JavaScript, React y Redux para el Frontend, y Node.js y Express para el Backend. Además, tengo experiencia trabajando con bases de datos PostgreSQL y utilizando Sequelize como ORM. Además de conocimiento en metodologías ágiles, GIT, estructura de datos, algoritmos y frameworks CSS (TailwindCSS).</p>
          <p>Mi nivel de inglés es B1 intermediate.</p>

        </div>
      </div>

    </div>

    <div class="skills container">

      <div class="section-title">
        <h2>Tech skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">TailwindCSS <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Redux <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">React <i class="val">76%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">WordPress/CMS <i class="val">89%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">NodeJs <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Express <i class="val">52%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div>


    <div class="interests container">

      <div class="section-title">
        <h2>Mis intereses</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-gamepad-fill" style="color: #e0b0ff;"></i>
            <h3>Videojuegos</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #e0b0ff;"></i>
            <h3>Tecnología</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-music-line" style="color: #e0b0ff;"></i>
            <h3>Música</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-camera-lens-line" style="color: #e0b0ff;"></i>
            <h3>Fotografía</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-s-slash-line" style="color: #e0b0ff;"></i>
            <h3>Desarrollar</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-sketching" style="color: #e0b0ff;"></i>
            <h3>Diseñar</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #e0b0ff;"></i>
            <h3>Leer</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-road-map-line" style="color: #e0b0ff;"></i>
            <h3>Viajar</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonios</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                * atención al detalle, profesionalismo y habilidades técnicas sobresalientes se reflejan claramente en el producto final. Estoy encantado con el resultado y lo recomendaría sin dudarlo a cualquier persona que busque una presencia en línea de calidad.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/rodriguez.jpeg" class="testimonial-img" alt="">
              <h3>Leonardo Rodriguez</h3>
              <h4>Director de Casting</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/reno.jpg" class="testimonial-img" alt="">
              <h3>Sergio Renó</h3>
              <h4>Abogado</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/chamorro.jpg" class="testimonial-img" alt="">
              <h3>Carolina Chamorro</h3>
              <h4>Abogada</h4>
            </div>
          </div><!-- End testimonial item -->
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Currículum</h2>
        <p>Mi hoja de vida</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Educación</h3>
          <div class="resume-item">
            <h4>Fullstack Developer</h4>
            <h5>2023 - 2024</h5>
            <p><em>SoyHenry.</em></p>
            <p>Formación intensiva de más de 800 horas en el Henry Bootcamp, abarcando tanto el desarrollo frontend como backend. Adquirí habilidades sólidas en tecnologías como React, Redux, Node.js, Express y PostgreSQL. También tuve oportunidad de desarrollar habilidades blandas. Participé en workshops técnicos que incluyeron React Native, TypeScript, Redux Toolkit, Metodologías ágiles y buenas prácticas de Git y Github.</p>
          </div>
          <div class="resume-item">
            <h4>Licenciatura en Accidentologia y Prevención Vial</h4>
            <h5>2018 - actualidad </h5>
            <p><em>Instituto Universitario de la Policía Federal Argentina (IUPFA).</em></p>
            <p>Aprendí a proporcionar a la administración de justicia informes técnicos y científicos acerca de las causas que generan el accidente de tránsito y el grado de participación de cada uno de los involucrados, para contribuir a la administración cabal de la justicia, por medio del empleo de métodos técnicos y científicos, así como de tecnologías aplicadas. </p>
            <p>Promedio general: 8.5</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Experiencia profesional</h3>
          <div class="resume-item">
            <h4>Fullstack Developer</h4>
            <h5>Ago. 2023 - actualidad</h5>
            <p><em>Ciudad Evita, Buenos Aires, Argentina </em></p>
            <p>
            <ul>
              <li>Realizo proyectos de desarrollo web utilizando WordPress.</li>
              <li>Diseño y desarrollo temas personalizados. </li>
              <li>Integro funcionalidades personalizadas por el cliente. </li>
              <li>Garantizo un rendimiento óptimo del sitio. </li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Operaciones logísticas</h4>
            <h5>Mar. 2022 - Sept. 2023</h5>
            <p><em>La Tablada, Buenos Aires, Argentina</em></p>
            <p>
            <ul>
              <li>Encargado de adquirir y distribuir una variedad de productos, incluyendo tecnología inalámbrica y de redes, racks y accesorios, infraestructura, telefonía IP y auriculares. .</li>
              <li>Realizaba ensamblaje de computadoras. </li>
              <li>Configuración de sistemas operativos Windows y formateos. </li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Mis trabajos y proyectos</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">Todos</li>
            <li data-filter=".filter-app">Apps</li>
            <li data-filter=".filter-web">Webs</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Calculator</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="portfolio-details.html" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Calculator"><i class="bx bx-plus"></i></a>
                <a href="https://frontbeard.github.io/calculator/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://pinkpantherfront.vercel.app/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>


      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contacto</h2>
        <p>Mantengamos el contacto</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Localidad</h3>
            <p>Buenos Aires, Argentina</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Redes sociales</h3>
            <div class="social-links">
              <a href="https://github.com/Frontbeard" class="github"><i class="bi bi-github"></i></a>
              <a href="https://www.linkedin.com/in/frontbeard/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>        
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>lufbenitez@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>WhatsApp</h3>
            <p>+54 11 5240-0334</p>
          </div>
        </div>
      </div>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26236.618875305143!2d-58.526197390204416!3d-34.71583854035097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccee055a1de55%3A0x539a6315dac15260!2sAldo%20Bonzi%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1715643367710!5m2!1ses!2sar" width="1260" height="450" style="border:0; padding-top: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
  </section><!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>